<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    tools:context="com.tocel.patrol.biz.ui.DialogActivity">
    <TextView
        android:id="@+id/tv_heart"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:textColor="@color/color_text"
        android:textSize="40sp"
        android:text=""/>
</RelativeLayout>
